<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="Example3" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="bin/Debug/Example3" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Debug/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-g" />
				</Compiler>
			</Target>
			<Target title="Release">
				<Option output="bin/Release/Example3" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Release/" />
				<Option type="0" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O2" />
				</Compiler>
				<Linker>
					<Add option="-s" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
			<Add option="`sdl-config --cflags`" />
			<Add directory="../../../Commen 3rd Party Libraries/TinyXml" />
			<Add directory="../../../../Engine" />
		</Compiler>
		<Linker>
			<Add option="`sdl-config --libs`" />
			<Add library="GL" />
			<Add library="SDL" />
			<Add library="SDLmain" />
			<Add library="SDL_image" />
			<Add library="SDL_mixer" />
			<Add library="SDL_ttf" />
		</Linker>
		<Unit filename="../../../../Engine/EEAnimation.cpp" />
		<Unit filename="../../../../Engine/EEAnimation.h" />
		<Unit filename="../../../../Engine/EEAnimationScript.cpp" />
		<Unit filename="../../../../Engine/EEAnimationScript.h" />
		<Unit filename="../../../../Engine/EEAssertStream.h" />
		<Unit filename="../../../../Engine/EEButton.cpp" />
		<Unit filename="../../../../Engine/EEButton.h" />
		<Unit filename="../../../../Engine/EEImage.cpp" />
		<Unit filename="../../../../Engine/EEImage.h" />
		<Unit filename="../../../../Engine/EELog.cpp" />
		<Unit filename="../../../../Engine/EELog.h" />
		<Unit filename="../../../../Engine/EENullStream.cpp" />
		<Unit filename="../../../../Engine/EENullStream.h" />
		<Unit filename="../../../../Engine/EESceneGraph.cpp" />
		<Unit filename="../../../../Engine/EESceneGraph.h" />
		<Unit filename="../../../../Engine/EESound.cpp" />
		<Unit filename="../../../../Engine/EESound.h" />
		<Unit filename="../../../../Engine/EEStream.cpp" />
		<Unit filename="../../../../Engine/EEStream.h" />
		<Unit filename="../../../../Engine/EETextBox.cpp" />
		<Unit filename="../../../../Engine/EETextBox.h" />
		<Unit filename="../../../../Engine/EETextButton.cpp" />
		<Unit filename="../../../../Engine/EETextButton.h" />
		<Unit filename="../../../../Engine/EETexture.h" />
		<Unit filename="../../../../Engine/EEWidget.cpp" />
		<Unit filename="../../../../Engine/EEWidget.h" />
		<Unit filename="../../../../Engine/EpeeEngine.cpp" />
		<Unit filename="../../../../Engine/EpeeEngine.h" />
		<Unit filename="../../../../Engine/EpeeEngineCommenIncludes.h" />
		<Unit filename="../../../../Engine/EpeeEngineError.cpp" />
		<Unit filename="../../../../Engine/EpeeEngineError.h" />
		<Unit filename="../../../../Engine/EpeeUtility.h" />
		<Unit filename="../../../Commen 3rd Party Libraries/TinyXml/tinystr.cpp" />
		<Unit filename="../../../Commen 3rd Party Libraries/TinyXml/tinystr.h" />
		<Unit filename="../../../Commen 3rd Party Libraries/TinyXml/tinyxml.cpp" />
		<Unit filename="../../../Commen 3rd Party Libraries/TinyXml/tinyxml.h" />
		<Unit filename="../../../Commen 3rd Party Libraries/TinyXml/tinyxmlerror.cpp" />
		<Unit filename="../../../Commen 3rd Party Libraries/TinyXml/tinyxmlparser.cpp" />
		<Unit filename="../../src/Example 3/main.cpp" />
		<Extensions>
			<code_completion />
			<envvars />
			<debugger />
			<lib_finder disable_auto="1" />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
