﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{71898AC8-3B51-48F7-A5DF-C0704EF66A61}</ProjectGuid>
    <RootNamespace>WinExample</RootNamespace>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>$(ProjectDir)..\..\..\3rd Party Libraries\SDL\include;$(ProjectDir)..\..\..\3rd Party Libraries\SDL_image\include;$(ProjectDir)..\..\..\3rd Party Libraries\SDL_mixer\include;$(ProjectDir)..\..\..\3rd Party Libraries\SDL_ttf\include;$(ProjectDir)..\..\..\..\..\Engine;$(ProjectDir)..\..\..\3rd Party Libraries\TinyXml;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <TreatWarningAsError>true</TreatWarningAsError>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalLibraryDirectories>$(ProjectDir)..\..\..\3rd Party Libraries\SDL\lib\$(PlatformShortName);$(ProjectDir)..\..\..\3rd Party Libraries\SDL_image\lib\$(PlatformShortName);$(ProjectDir)..\..\..\3rd Party Libraries\SDL_mixer\lib\$(PlatformShortName);$(ProjectDir)..\..\..\3rd Party Libraries\SDL_ttf\lib\$(PlatformShortName);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>SDL.lib;SDLmain.lib;SDL_image.lib;SDL_mixer.lib;SDL_ttf.lib;opengl32.lib;glu32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <SubSystem>Windows</SubSystem>
    </Link>
    <PostBuildEvent>
      <Command>copy "$(ProjectDir)..\..\..\3rd Party Libraries\SDL\lib\$(PlatformShortName)\*.dll" "$(OutDir)"
copy "$(ProjectDir)..\..\..\3rd Party Libraries\SDL_image\lib\$(PlatformShortName)\*.dll" "$(OutDir)"
copy "$(ProjectDir)..\..\..\3rd Party Libraries\SDL_ttf\lib\$(PlatformShortName)\*.dll" "$(OutDir)"
copy "$(ProjectDir)..\..\..\3rd Party Libraries\SDL_mixer\lib\$(PlatformShortName)\*.dll" "$(OutDir)"</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <AdditionalIncludeDirectories>$(ProjectDir)..\..\..\3rd Party Libraries\SDL\include;$(ProjectDir)..\..\..\3rd Party Libraries\SDL_image\include;$(ProjectDir)..\..\..\3rd Party Libraries\SDL_mixer\include;$(ProjectDir)..\..\..\3rd Party Libraries\SDL_ttf\include;$(ProjectDir)..\..\..\..\..\Engine;$(ProjectDir)..\..\..\3rd Party Libraries\TinyXml;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <TreatWarningAsError>true</TreatWarningAsError>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalLibraryDirectories>$(ProjectDir)..\..\..\3rd Party Libraries\SDL\lib\$(PlatformShortName);$(ProjectDir)..\..\..\3rd Party Libraries\SDL_image\lib\$(PlatformShortName);$(ProjectDir)..\..\..\3rd Party Libraries\SDL_mixer\lib\$(PlatformShortName);$(ProjectDir)..\..\..\3rd Party Libraries\SDL_ttf\lib\$(PlatformShortName);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>SDL.lib;SDLmain.lib;SDL_image.lib;SDL_mixer.lib;SDL_ttf.lib;opengl32.lib;glu32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <SubSystem>Windows</SubSystem>
    </Link>
    <PostBuildEvent>
      <Command>copy "$(ProjectDir)..\..\..\3rd Party Libraries\SDL\lib\$(PlatformShortName)\*.dll" "$(OutDir)"
copy "$(ProjectDir)..\..\..\3rd Party Libraries\SDL_image\lib\$(PlatformShortName)\*.dll" "$(OutDir)"
copy "$(ProjectDir)..\..\..\3rd Party Libraries\SDL_ttf\lib\$(PlatformShortName)\*.dll" "$(OutDir)"
copy "$(ProjectDir)..\..\..\3rd Party Libraries\SDL_mixer\lib\$(PlatformShortName)\*.dll" "$(OutDir)"</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="..\..\..\..\..\Engine\EEAnimation.cpp" />
    <ClCompile Include="..\..\..\..\..\Engine\EEAnimationScript.cpp" />
    <ClCompile Include="..\..\..\..\..\Engine\EEButton.cpp" />
    <ClCompile Include="..\..\..\..\..\Engine\EEImage.cpp" />
    <ClCompile Include="..\..\..\..\..\Engine\EELog.cpp" />
    <ClCompile Include="..\..\..\..\..\Engine\EENullStream.cpp" />
    <ClCompile Include="..\..\..\..\..\Engine\EESceneGraph.cpp" />
    <ClCompile Include="..\..\..\..\..\Engine\EESound.cpp" />
    <ClCompile Include="..\..\..\..\..\Engine\EEStream.cpp" />
    <ClCompile Include="..\..\..\..\..\Engine\EETextBox.cpp" />
    <ClCompile Include="..\..\..\..\..\Engine\EETextButton.cpp" />
    <ClCompile Include="..\..\..\..\..\Engine\EEWidget.cpp" />
    <ClCompile Include="..\..\..\..\..\Engine\EpeeEngine.cpp" />
    <ClCompile Include="..\..\..\..\..\Engine\EpeeEngineError.cpp" />
    <ClCompile Include="..\..\..\3rd Party Libraries\TinyXml\tinystr.cpp" />
    <ClCompile Include="..\..\..\3rd Party Libraries\TinyXml\tinyxml.cpp" />
    <ClCompile Include="..\..\..\3rd Party Libraries\TinyXml\tinyxmlerror.cpp" />
    <ClCompile Include="..\..\..\3rd Party Libraries\TinyXml\tinyxmlparser.cpp" />
    <ClCompile Include="..\..\src\main.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\..\..\..\Engine\EEAnimation.h" />
    <ClInclude Include="..\..\..\..\..\Engine\EEAnimationScript.h" />
    <ClInclude Include="..\..\..\..\..\Engine\EEAssertStream.h" />
    <ClInclude Include="..\..\..\..\..\Engine\EEButton.h" />
    <ClInclude Include="..\..\..\..\..\Engine\EEImage.h" />
    <ClInclude Include="..\..\..\..\..\Engine\EELog.h" />
    <ClInclude Include="..\..\..\..\..\Engine\EENullStream.h" />
    <ClInclude Include="..\..\..\..\..\Engine\EESceneGraph.h" />
    <ClInclude Include="..\..\..\..\..\Engine\EESound.h" />
    <ClInclude Include="..\..\..\..\..\Engine\EEStream.h" />
    <ClInclude Include="..\..\..\..\..\Engine\EETextBox.h" />
    <ClInclude Include="..\..\..\..\..\Engine\EETextButton.h" />
    <ClInclude Include="..\..\..\..\..\Engine\EETexture.h" />
    <ClInclude Include="..\..\..\..\..\Engine\EEWidget.h" />
    <ClInclude Include="..\..\..\..\..\Engine\EpeeEngine.h" />
    <ClInclude Include="..\..\..\..\..\Engine\EpeeEngineCommenIncludes.h" />
    <ClInclude Include="..\..\..\..\..\Engine\EpeeEngineError.h" />
    <ClInclude Include="..\..\..\..\..\Engine\EpeeUtility.h" />
    <ClInclude Include="..\..\..\3rd Party Libraries\TinyXml\tinystr.h" />
    <ClInclude Include="..\..\..\3rd Party Libraries\TinyXml\tinyxml.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>